<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        textarea {
            font-size: 24px;
            border-radius: 10px;
        }

        .outerbox {
            margin: 5px;
            padding: 5px;
            width: 45%;
        }

        .textbox {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            width: 100%;
            border-radius: 10px;
            min-height: 30px;
        }

        #response {
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h1>Chatbot</h1>
<label for="passcode">passcode</label><input id="passcode"><br><br>
<textarea id="prompt" rows="5" cols="60">
คนไข้มะเร็งควรกินอะไรบ้างระหว่างทำคีโม</textarea><br><br>
<button id="submit">Submit</button>
<div id="content" style="display:flex">
    <div class="outerbox">
        <h1>Response Stream</h1>
        <div id="word-container" class="textbox"></div>
    </div>
    <div class="outerbox">
        <h1>Final Response</h1>
        <div id="response" class="textbox"></div>
    </div>
</div>

<script>
    const socket = io('/llm', {path: '/llm/socket.io'});
    socket.emit("test_connection");

    socket.on('connect', function () {
        console.log('Connected to server');
    });

    socket.on('new_word', function (word) {
        console.log("new_word: " + word);
        const wordContainer = document.getElementById('word-container');
        const wordElement = document.createElement('span');
        wordElement.textContent = word + ' ';
        wordContainer.appendChild(wordElement);
    });

    document.getElementById('submit').addEventListener('click', async () => {
        const prompt = document.getElementById('prompt').value;
        const passcode = document.getElementById('passcode').value;
        const responseDiv = document.getElementById('response');
        const wordContainer = document.getElementById('word-container');
        responseDiv.textContent = "Generating...";
        wordContainer.textContent = "";

        try {
            const response = await fetch('generate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({"prompt": prompt, "passcode": passcode})
            });

            const data = await response.json();
            if (response.ok) {
                responseDiv.textContent = data.response;
            } else {
                responseDiv.textContent = `Error: ${data.error}`;
            }
        } catch (error) {
            responseDiv.textContent = `Error: ${error.message}`;
        }
    });
</script>
</body>
</html>
